Baza.xaml

<Window x:Class="Sprav.Baza"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprav"
        mc:Ignorable="d"
        Title="Телефонный справочник" Height="600" Width="1250">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"  HorizontalAlignment="Left">
            <TabItem  Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="AccountSupervisor" Height="36" Width="36"></materialDesign:PackIcon>
                </TabItem.Header>
                <Grid Width="1185">
                    <Border x:Name="Settings" HorizontalAlignment="Right" Background="White" VerticalAlignment="Center" MaxWidth="800" CornerRadius="20" Height="500" Width="250" Margin="30,0,60,0" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FF6F0BB8" ShadowDepth="10"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Настройки" FontSize="23" FontWeight="Bold" Margin="10 0 0 10" Foreground="Black"/>
                            <TextBox x:Name ="F" Text="{Binding Фамилия}" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <TextBox x:Name ="I" Text="{Binding Имя}" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <TextBox x:Name ="O" Text="{Binding Отчество}" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <TextBox x:Name ="Adress" Text="{Binding Адрес}" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <TextBox x:Name ="Phonenumber" Text="{Binding Номер_телефона}" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <ComboBox SelectedItem="{Binding Города_и_населенные_пункты}" x:Name="Vibor_goroda" DisplayMemberPath="Название_населенного_пункта"  materialDesign:HintAssist.Hint="Город" Style="{StaticResource MaterialDesignComboBox }" Width="220" Margin="0 15"></ComboBox>
                            <Button Content="Добавить" x:Name="AddnewAbonent" Click="AddnewAbonent_Click" Margin="0 5"  Style="{StaticResource MaterialDesignFlatButton}"  ></Button>
                            <Button Content="Изменить"   Margin="0 5" x:Name="СhangeAbonent" Click="СhangeAbonent_Click" Style="{StaticResource MaterialDesignFlatButton}" ></Button>
                            <Button Content="Удалить"  Margin="0 5"  x:Name="DeleteAbonent" Click="DeleteAbonent_Click" Style="{StaticResource MaterialDesignFlatButton}" ></Button>
                            <Button Content="Составить отчёт" x:Name="OtchetAbonenti" Click="OtchetAbonenti_Click" Margin="0 15"  Style="{StaticResource MaterialDesignFlatButton}" ></Button>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" Background="White" VerticalAlignment="Center" MaxWidth="800" CornerRadius="20" Height="500" Width="800" Margin="20,0,0,0" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FF6F0BB8" ShadowDepth="10"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Абоненты" FontSize="23" FontWeight="Bold" Margin="10 0 0 10" Foreground="Black"/>
                            <DataGrid  x:Name="Abonenti" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" Margin="10" SelectionChanged="Abonenti_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width ="100" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width ="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width ="140">  </DataGridTextColumn>
                                    <DataGridTextColumn Header="Адрес" Width ="160" Binding="{Binding Адрес}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Номер_телефона}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Город" Binding="{Binding Города_и_населенные_пункты.Название_населенного_пункта}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem  Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="AlarmLight" Height="36" Width="36"></materialDesign:PackIcon>
                </TabItem.Header>
                <Grid Width="1185">
                    <Border x:Name="SettingsSlyg"  HorizontalAlignment="Right" Background="White" VerticalAlignment="Center" MaxWidth="800" CornerRadius="20" Height="500" Width="250" Margin="30,0,60,0" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FF6F0BB8" ShadowDepth="10"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Настройки" FontSize="23" FontWeight="Bold" Margin="10 0 0 10" Foreground="Black"/>
                            <TextBox x:Name="Nazvanie" Text="{Binding Наименование_предприятия}" materialDesign:HintAssist.Hint="Наименование предпрития" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <TextBox x:Name="Adrespred" Text="{Binding Адрес_предприятия}" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <TextBox x:Name="otdel" Text="{Binding Отдел}" materialDesign:HintAssist.Hint="Отдел" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <TextBox x:Name="nomer" Text="{Binding Номер_телефона}" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <ComboBox SelectedItem="{Binding Города_и_населенные_пункты}" x:Name="Vibor_goroda_slygi" DisplayMemberPath="Название_населенного_пункта" materialDesign:HintAssist.Hint="Город" Style="{StaticResource MaterialDesignComboBox }" Width="220" Margin="0 15"></ComboBox>
                            <Button Content="Добавить" x:Name="AddnewSlyg" Click="AddnewSlyg_Click"  Margin="0 10"  Style="{StaticResource MaterialDesignFlatButton}"  ></Button>
                            <Button Content="Изменить" x:Name="ChangeSlyg" Click="ChangeSlyg_Click" Margin="0 10"  Style="{StaticResource MaterialDesignFlatButton}" ></Button>
                            <Button Content="Удалить" x:Name="DeleteSlyg" Click="DeleteSlyg_Click" Margin="0 10"  Style="{StaticResource MaterialDesignFlatButton}" ></Button>
                            <Button Content="Составить отчёт"  Margin="0 20"  Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" ></Button>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" Background="White" VerticalAlignment="Center" MaxWidth="800" CornerRadius="20" Height="500" Width="800" Margin="20,0,0,0" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FF6F0BB8" ShadowDepth="10"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Служебные номера" FontSize="23" FontWeight="Bold" Margin="10 0 0 10" Foreground="Black"/>
                            <DataGrid x:Name="DGridSlyg" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" Margin="10" SelectionChanged="Slygi_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование предприятия"  Binding="{Binding Наименование_предприятия}"  Width = "220" ></DataGridTextColumn>
                                    <DataGridTextColumn  Header="Адрес"  Binding="{Binding Адрес_предприятия}" Width = "150"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="Отдел"  Binding="{Binding Отдел}" Width = "100"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="Номер телефона"  Binding="{Binding Номер_телефона}" Width = "150"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="Город"  Binding="{Binding Города_и_населенные_пункты.Название_населенного_пункта}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem  Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="City" Height="36" Width="36"></materialDesign:PackIcon>
                </TabItem.Header>
                <Grid Width="1185">
                    <Border x:Name="SettingsCity"  HorizontalAlignment="Right" Background="White" VerticalAlignment="Center" MaxWidth="800" CornerRadius="20" Height="500" Width="250" Margin="30,0,60,0" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FF6F0BB8" ShadowDepth="10"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Настройки" FontSize="23" FontWeight="Bold" Margin="10 0 0 10" Foreground="Black"/>
                            <TextBox x:Name="Nazvaniep" materialDesign:HintAssist.Hint="Название населенного пункта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <TextBox x:Name="Tip" materialDesign:HintAssist.Hint="Тип населенного пункта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" ></TextBox>
                            <Button Content="Добавить" x:Name="AddGorod" Click="AddGorod_Click" Margin="0 10"  Style="{StaticResource MaterialDesignFlatButton}"  ></Button>
                            <Button Content="Изменить" x:Name="ChangeGorod" Click="ChangeGorod_Click"  Margin="0 10"  Style="{StaticResource MaterialDesignFlatButton}" ></Button>
                            <Button Content="Удалить" x:Name="DeleteGorod" Click="DeleteGorod_Click"  Margin="0 10"  Style="{StaticResource MaterialDesignFlatButton}" ></Button>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" Background="White" VerticalAlignment="Center" MaxWidth="800" CornerRadius="20" Height="500" Width="800" Margin="20,0,0,0" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FF6F0BB8" ShadowDepth="10"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Города и населенные пункты" FontSize="23" FontWeight="Bold" Margin="10 0 0 10" Foreground="Black"/>
                            <DataGrid x:Name="DgridGoroda" SelectionChanged="DgridGoroda_SelectionChanged"  AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" Margin="10" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Название_населенного_пункта}" Header="Название населенного пункта"  Width = "*" ></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Тип_населенного_пункта}" Header="Тип населенного пункта" Width = "*"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
